# SuperGitter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debin/supergitter/: ExampleInstrumentedTest.kt  RepoDaoTest.kt  RoomUserDataSourceImplTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/debin/supergitter/util/: SuperGitterDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debin/supergitter/framework/: Interactors.kt  SearchUserDataSourceImpl.kt  SuperGitterApplication.kt  SuperGitterViewModel.kt  SuperGitterViewModelFactory.kt  UserRepositoriesDataSourceImpl.kt
app/src/main/java/com/debin/supergitter/framework/db/: RepoDao.kt  RepoEntity.kt  SuperGitterDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/debin/supergitter/framework/local/: RoomRepoDataSourceImpl.kt  RoomUserDataSourceImpl.kt
app/src/main/java/com/debin/supergitter/framework/network/: GithubService.kt  RetrofitClient.kt
app/src/main/java/com/debin/supergitter/framework/remote/: SearchUserDataSourceImpl.kt  UserRepositoriesDataSourceImpl.kt
app/src/main/java/com/debin/supergitter/framework/utils/: Constants.kt  StateResponse.kt
app/src/main/java/com/debin/supergitter/presentation/: AuthenticationActivity.kt  HomeActivity.kt  SplashFragment.kt
app/src/main/java/com/debin/supergitter/presentation/authentication/login/: LoginFragment.kt
app/src/main/java/com/debin/supergitter/presentation/authentication/registration/: RegistrationFragment.kt
app/src/main/java/com/debin/supergitter/presentation/home/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/debin/supergitter/presentation/home/userdetails/: UserDetailsFragment.kt
app/src/main/java/com/debin/supergitter/presentation/home/userlist/: UserListFragment.kt
app/src/main/res/layout/: activity_authentication.xml  activity_home.xml  fragment_search.xml  fragment_user_details.xml  fragment_user_list.xml
app/src/main/res/navigation/: auth_navigation.xml  home_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/debin/supergitter/: ExampleUnitTest.kt
auth/: build.gradle
gitrepo/: build.gradle
gitrepo/src/main/java/com/debin/supergitter/gitrepo/data/datasource/: RepositoriesDataSource.kt  RoomDataSource.kt  RoomRepoDataSource.kt  RoomUserDataSource.kt  UserDataSource.kt
gitrepo/src/main/java/com/debin/supergitter/gitrepo/data/repository/: RepoRepository.kt  RoomRepoRepository.kt  RoomRepository.kt  RoomUserRepository.kt  UserRepository.kt
gitrepo/src/main/java/com/debin/supergitter/gitrepo/domain/: Owner.kt  Repositories.kt  User.kt
gitrepo/src/main/java/com/debin/supergitter/gitrepo/interactors/: AddRepositories.kt  AddUser.kt  DeleteUser.kt  GetRepoList.kt  GetRepositories.kt  GetUserList.kt  SearchUser.kt
gradle/wrapper/: gradle-wrapper.properties
