// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.0'
        nav_version = '2.3.0-rc01'
        lifecycle_version = '2.2.0'
        retrofit_version='2.9.0'
        coroutine_version='1.0.0-RC1'
        coroutinesVersion = '1.2.1'
        androidXTestCoreVersion = '1.3.0'
        androidXTestExtKotlinRunnerVersion = '1.1.2'
        espressoVersion = '3.3.0'
        archTestingVersion = '2.1.0'
        hamcrestVersion = '1.3'
        junitVersion = '4.13'
        robolectricVersion = '4.4'
        dexMakerVersion = '2.12.1'
        mockitoVersion = '2.8.9'
        fragmentVersion = '1.3.0-alpha08'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}